mp
==

An EVOKE app - a browser-based music database and player using VLC for playback.

(c) Ian Howie Mackenzie 2017

status: alpha (under active development)

## dependencies

- python 3
- evoke : pip install evoke
- vlc.py : pip install python-vlc


## adding audio files

You can use audio files of any format supported by VLC:

- create an mp_additions folder in your home directory.
- create an empty "dummy" folder (with any name you like) within this (to prevent the mp_additions folder being deleted when additions are imported)
- Put the audio files in your mp_additions folder (not in the "dummy" folder), and then click on "additions" on the home page (http://<your-mp-domain:port>/1), and your files will be added.,